{
  "name": "anjun25-d01-compassproduct",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.36.0"
  }
}
